{
  "name": "dadjokes",
  "version": "1.0.0",
  "description": "bad jokes",
  "author": "Marko Ronik",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "node-sass": "^4.13.1",
    "nuxt": "^2.0.0",
    "sass-loader": "^8.0.2",
    "vue-tabs-component": "^1.5.0"
  },
  "devDependencies": {}
}
